{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"airbnb"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"react-hooks",
		"sonarjs",
		"@typescript-eslint"
	],
	"settings": {
		"import/resolver": {
		"typescript": {}
		}
	},
	"rules": {
		"no-undef": "off",
		"react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
		"import/extensions": [
			"error",
			"ignorePackages",
			{
			"ts": "never",
			"tsx": "never"
			}
		],
		"@typescript-eslint/explicit-function-return-type": [
			"error",
			{
			"allowExpressions": true
			}
		],
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": ["error"],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"react/prop=types": "off",
		"sonarjs/cognitive-complexity": [
      "error",
      5
    ],
    "sonarjs/no-one-iteration-loop": [
      "error"
    ],
    "sonarjs/no-identical-expressions": [
      "error"
    ],
    "sonarjs/no-use-of-empty-return-value": [
      "error"
    ],
    "sonarjs/no-extra-arguments": [
      "error"
    ],
    "sonarjs/no-identical-conditions": [
      "error"
    ],
    "sonarjs/no-collapsible-if": [
      "error"
    ],
    "sonarjs/no-collection-size-mischeck": [
      "error"
    ],
    "sonarjs/no-duplicate-string": [
      "error"
    ],
    "sonarjs/no-duplicated-branches": [
      "error"
    ],
    "sonarjs/no-identical-functions": [
      "error"
    ],
    "sonarjs/no-redundant-boolean": [
      "error"
    ],
    "sonarjs/no-unused-collection": [
      "error"
    ],
    "sonarjs/no-useless-catch": [
      "error"
    ],
    "sonarjs/prefer-object-literal": [
      "error"
    ],
    "sonarjs/prefer-single-boolean-return": [
      "error"
    ],
    "sonarjs/no-inverted-boolean-check": [
      "error"
    ]
	},
	"overrides": [
		{
				"files": ["*.ts"],
				"rules": {
						"no-undef": "off"
				}
		}
	]
}